{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": ["serve", "--mcp"],
      "env": {}
    },
    "semble": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "semble[mcp]==0.5.4", "semble"],
      "env": {}
    },
    "token-savior": {
      "type": "stdio",
      "command": "token-savior",
      "args": [],
      "env": {}
    },
    "parallel-search": {
      "type": "http",
      "url": "https://search.parallel.ai/mcp"
    }
  }
}
